<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D5FFFF"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bus_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/select_stop"
        android:layout_marginBottom="94dp"
        android:background="@drawable/mybutton"
        android:text="Bus Schedule" />

    <Button
        android:id="@+id/select_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bus_schedule"
        android:layout_alignLeft="@+id/closest_stop"
        android:background="@drawable/mybutton"
        android:text="Select a Stop" />

    <Button
        android:id="@+id/closest_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_stop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:text="Closest Stop" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Developed by SPARC" />

</RelativeLayout>